{
  "name": "dvsa-front-end",
  "version": "1.0.11",
  "description": "Front-end assets built on Node/Express to be used for public-facing DVSA sites and applications. Based on GOV UK prototype kit, but highly modified. It uses SCSS, Nunjucks, Gulp, ES6, WebPack, Babel, Mocha, Chai, Puppeteer, and NPM libraries.",
  "main": "index.js",
  "scripts": {
    "start-heroku": "node ./dist/server/index.js",
    "start-dev": "cross-env NODE_ENV=development npm run pretty-js && concurrently \"cross-env NODE_ENV=development gulp watch-dev\" \"cross-env NODE_ENV=development webpack --config ./webpack/webpack.config.development.babel.js\" \"cross-env NODE_ENV=development npm run start-dev-server\"",
    "start-dev-server": "nodemon -e js,njk --watch 'src/server/*' --exec npm run start-server",
    "start-server": "babel-node ./src/server",
    "build-server": "babel ./src/server --out-dir ./dist/server",
    "build-production": "cross-env NODE_ENV=production concurrently \"npm run build-server\" \"gulp build-production\" \"webpack --config ./webpack/webpack.config.production.babel.js\"",
    "pretty-js": "prettier --print-width 140 --single-quote --trailing-comma es5 --write \"src/**/*.js\"",
    "run-tests": "cross-env NODE_ENV=testing mocha --require babel-core/register --watch --timeout 10000 ./tests/bootstrap/runner.js ./tests/src/**/**.js",
    "precommit-msg": "echo 'Running pre-commit commands...' && exit 0",
    "git-add": "git add ."
  },
  "pre-commit": [
    "precommit-msg",
    "pretty-js",
    "git-add"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:dvsa/front-end.git"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "8.9.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "blissfuljs": "^1.0.3",
    "body-parser": "^1.18.2",
    "clean-html": "^1.5.0",
    "clipboard": "^1.7.1",
    "compression": "^1.7.1",
    "concurrently": "^3.5.0",
    "consolidate": "^0.10.0",
    "cookie-session": "^2.0.0-beta.3",
    "core-js": "^2.5.1",
    "document-ready": "^2.0.1",
    "element-closest": "^2.0.2",
    "errorhandler": "^1.5.0",
    "etag": "^1.8.1",
    "express": "^4.16.2",
    "express-minify-html": "^0.11.4",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "express-writer": "0.0.4",
    "helmet": "^3.9.0",
    "html": "^1.0.0",
    "html-minifier": "^3.5.6",
    "htmlclean": "^3.0.3",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "morgan": "^1.9.0",
    "node-dir": "^0.1.17",
    "nodemon": "^1.12.1",
    "nunjucks": "^3.0.1",
    "pretty": "^2.0.0",
    "prismjs": "^1.8.3",
    "readdir": "0.0.6",
    "require-dir": "^0.3.2",
    "smooth-scroll": "^12.1.5",
    "sticky-sidebar": "^3.2.1",
    "store": "^2.0.12"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "chai": "^4.1.2",
    "classlist.js": "^1.1.20150312",
    "cross-env": "^5.1.1",
    "cssnano": "^3.10.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-filter": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-scss-lint": "^0.5.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-tap": "^1.0.1",
    "mocha": "^4.0.1",
    "pre-commit": "^1.2.2",
    "prettier": "^1.7.4",
    "puppeteer": "^0.13.0",
    "run-sequence": "^2.2.0",
    "sass-module-importer": "^1.4.0",
    "undertaker-forward-reference": "^1.0.2",
    "webpack": "^3.6.0",
    "webpack-merge": "^4.1.1",
    "webpack-stream": "^4.0.0"
  }
}
