{
  "name": "dvsa-front-end",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-heroku": "npm run start-server",
    "start-dev": "NODE_ENV=development concurrently \"gulp watch-dev\" \"webpack --config ./webpack/webpack.config.development.babel.js\" \"npm run start-dev-server\"",
    "start-dev-server": "npm run pretty-js && nodemon --watch 'src/server/**/*.js' --exec npm run start-server",
    "start-server": "babel-node ./src/server",
    "build-production": "NODE_ENV=production concurrently \"gulp build-production\" \"webpack --config ./webpack/webpack.config.production.babel.js\"",
    "pretty-js": "prettier --print-width 140 --single-quote --trailing-comma es5 --write \"src/**/*.js\"",
    "run-tests": "NODE_ENV=testing mocha --require babel-core/register --watch --timeout 10000 ./tests/bootstrap/runner.js ./tests/src/**/**.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.motdev.org.uk:mot/mot-new-wfa.git"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "8.9.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "blissfuljs": "^1.0.3",
    "body-parser": "^1.18.2",
    "clean-html": "^1.5.0",
    "clipboard": "^1.7.1",
    "compression": "^1.7.1",
    "concurrently": "^3.5.0",
    "consolidate": "^0.10.0",
    "cookie-session": "^2.0.0-beta.3",
    "document-ready": "^2.0.1",
    "errorhandler": "^1.5.0",
    "etag": "^1.8.1",
    "express": "^4.16.2",
    "express-minify-html": "^0.11.4",
    "express-session": "^1.15.6",
    "express-writer": "0.0.4",
    "fastclick": "^1.0.6",
    "helmet": "^3.9.0",
    "html": "^1.0.0",
    "html-minifier": "^3.5.6",
    "htmlclean": "^3.0.3",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "morgan": "^1.9.0",
    "node-dir": "^0.1.17",
    "nodemon": "^1.12.1",
    "nunjucks": "^3.0.1",
    "pretty": "^2.0.0",
    "prismjs": "^1.8.3",
    "readdir": "0.0.6",
    "require-dir": "^0.3.2",
    "smooth-scroll": "^12.1.5",
    "sticky-sidebar": "^3.2.1",
    "store": "^2.0.12",
    "turbolinks": "^5.0.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "prettier": "^1.7.4",
    "puppeteer": "^0.13.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-filter": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-scss-lint": "^0.5.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-tap": "^1.0.1",
    "webpack": "^3.6.0",
    "webpack-merge": "^4.1.1",
    "webpack-stream": "^4.0.0",
    "run-sequence": "^2.2.0",
    "undertaker-forward-reference": "^1.0.2",
    "sass-module-importer": "^1.4.0",
    "autoprefixer": "^7.1.4",
    "cssnano": "^3.10.0"
  }
}
